<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assest/style.css">
  <title>ToDo</title>
</head>

<body>
  <header class="todo-header">
    <div class="headings">
      <h1> todo</h1>
      <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hii.. <span id="user-name">{{name}}</span></h2>
    </div>
    <div class="date">
      <span class="Date-parts-number">12</span>
      <span class="Date-parts-month">jan</span>
      <span class="Date-parts-year">2020</span>
    </div>
  </header>
  <nav class="todo-nav">
    <ul class="section-switch">
      <li class="switch1">tasks</li>
      <li class="switch2">focus</li>
      <li class="switch3">completed tasks</li>
      <li class="switch4">profile</li>
    </ul>
  </nav>
  <main class="todo-main">
    <section class="taskSection">
      <button class="creates-task">create task</button>
    </section>
    <section class="focusSection">
      <div class="navbuttons">
        <span>
          <img src="image/fullscreen.svg" alt="full">
        </span>
        <span>
          <img src="image/fullscreen-exit.svg" alt="exit">
        </span>
      </div>
      <h2>focus</h2>
      <div class="focus">
        <div class="timer">
          <span class="digit1">2</span>
          <span class="digit2">5</span>
          <span class="digit3">:</span>
          <span class="digit4">0</span>
          <span class="digit5">0</span>
        </div>
        <div class="buttons">
          <button class="timer-button1" onclick="play()"><img src="image/play.svg" alt="play"></button>
          <button class="timer-button2" onclick="pause()"><img src="image/pause.svg" alt="pause"></button>
          <button class="timer-button3" onclick="Stop()"><img src="image/stop.svg" alt="stop"></button>
        </div>
        <p>Focus on your work</p>
      </div>
    </section>
    <section class="completedSection">
      <h2>completed tasks</h2>
    </section>
    <section class="profileSection">
      <h2>
        <span id="user-name">{{name}}</span> profile
      </h2>
      <fieldset>
        <div class="basic-info">

        </div>
        <div class="task-info">
          <div class="progess-status">
            <span>daily</span>
            <progress></progress>
          </div>
          <div class="progess-status">
            <span>daily</span>
            <progress></progress>
          </div>
          <div class="progess-status">
            <span>daily</span>
            <progress></progress>
          </div>
          <div class="graph">
            graph
          </div>
        </div>
      </fieldset>
    </section>
  </main>
  <script src="assest/javascript.js"></script>
</body>

</html>